POSTGRES_HOST=db
POSTGRES_USER=cci
POSTGRES_PASSWORD=cci
POSTGRES_PORT=5432
POSTGRES_DB=cci

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080

COINMARKETCAP_API_KEY=
COINMARKETCAP_API_MAP_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map
COINMARKETCAP_API_PRICES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest